2012-10-26 17:31:48: SELECT m.m_pid as p_id, m.m_urltest as m_urltest, m.m_id as m_id 
    	        FROM   {pre}cj_vod m where m.m_pid=
2012-10-26 17:31:56: SELECT m.m_pid as p_id, m.m_urltest as m_urltest, m.m_id as m_id 
    	        FROM   {pre}cj_vod m where m.m_pid=
2012-10-26 17:32:14: SELECT m.m_pid as p_id, m.m_urltest as m_urltest, m.m_id as m_id 
    	        FROM   {pre}cj_vod m where m.m_pid=
2012-10-26 17:32:16: SELECT m.m_pid as p_id, m.m_urltest as m_urltest, m.m_id as m_id 
    	        FROM   {pre}cj_vod m where m.m_pid=
2012-10-26 17:32:57: SELECT m.m_pid as p_id, m.m_urltest as m_urltest, m.m_id as m_id 
    	        FROM   {pre}cj_vod m where m.m_pid=
2012-10-26 17:32:58: SELECT m.m_pid as p_id, m.m_urltest as m_urltest, m.m_id as m_id 
    	        FROM   {pre}cj_vod m where m.m_pid=
2012-10-26 17:35:06: SELECT m.m_pid as p_id, m.m_urltest as m_urltest, m.m_id as m_id 
    	        FROM   {pre}cj_vod m where m.m_pid=
