定时采集联盟资源库  (注意：此接口只采集一页的数据)
===========================================================================
参数说明
action=cjday采集当天数据，cjtype采集分类分类,cjall采集所有数据
rtype=采集分类
rpage=采集第几页
rday=1 采集几天内的数据
cjurl=采集接口地址
clflag=采集接口唯一标示
xt=采集接口类型 ， xt=1时需要参数cjflag，采集当天rday=24。  xt为空时，采集当天rday=1。
任务脚本文件：timming_maccj.php

实例讲解：
1， 进入联盟资源库，找到需要采集的资源，在【采集当天】上鼠标右键，把地址复制下来
例如【哈库资源】：http://www.xxxx.com/admin/admin_maccj.php?action=cjday&rday=24&xt=1&cjflag=106_&cjurl=http://hakuzy.com/xml/maxresxml.php
采集当天数据的写法：
执行参数：action=cjday&rday=24&xt=1&cjflag=106_&cjurl=http://hakuzy.com/xml/maxresxml.php

例如：【八度影音】：http://www.xxxx.com/admin/admin_maccj.php?action=cjday&rday=1&cjurl=http://www.bdzy.cc/xml/
采集当天数据的写法：
执行参数：action=cjday&rday=1&cjurl=http://www.bdzy.cc/xml/

============================================================================

定时生成脚本 (注意：生成时，比较占用系统资源)
============================================================================
参数说明
action=index生成首页

全局参数flag= 必须添加，否则有些功能无法正常生成。
生成视频时用flag=vod
生成文章时用flag=art

action=map生成地图页
附加参数 flag=art 文章 flag=vod 视频

action=googlexml生成谷歌xml
附加参数 gallmakenum=数据数量

action=baiduxml生成百度xml
附加参数 ballmakenum=数据数量

action=rssxml生成rss
附加参数 rallmakenum=数据数量

action=diypageall 生成全部自定义页面
action=diypage生成指定自定义页面
附加参数 DP_ID=自定义页面的ID

以下参数必须包含 action和flag 2个参数
(  flag=art 文章 flag=vod 视频  )

action=typeall 生成全部分类列表
action=viewday 生成当天内容页面
action=typeday 生成当天分类页面
action=type 生成指定分类列表
附加参数 mtype=分类的ID，可以是多个分类用逗号分割(1,2,3)

action=viewall 生成全部分类内容页面
action=view 生成指定分类内容页面
附加参数 mtype=分类的ID，可以是多个分类用逗号分割(1,2,3)
action=viewpart 生成指定数字段的内容页面
附加参数 startnum=起始ID  endnum=结束ID
action=viewpl 批量生成内容页面
附加参数 D_ID=视频ID，可以是多个视频用逗号分割(1,2,3)

action=topicindex 生成专题首页
action=topicall 生成全部专题
action=topic 生成指定专题
附加参数 mtopic=专题ID，可以是多个视频用逗号分割(1,2,3)


实例：action=type&mtype=1&flag=vod
解释：生成type=1的视频分类列表数据

实例：action=viewday&flag=vod
解释：生成当天视频数据

============================================================================